<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/about.css">
    <title>Document</title>
</head>
<body>
    <div class="hea">
        <header>
            <h1><img src="../Media/Logo.png" alt="">SPOTSTAR</h1>
        </header>
    </div>
    <div class="login">
        <div class="logo">
        <h1>ABOUT</h1></div>
        <div class="about"><p>In this spotstar website you can hear and listen the plesent mousic and watch the movies. 
            It is one of the plesent entertenment application Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Hic quia ullam consequuntur, reiciendis ab est aliquam dolore eos molestiae dicta provident dolorem nostrum officia natus. S
            apiente in esse earum consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Cupiditate ab error laudantium! Qui iusto, provident magnam necessitatibus eligendi quam ipsum odit soluta quasi nihil saepe 
            amet numquam! Suscipit, non in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut voluptate nostrum ipsum quae? 
            Voluptate dicta eum maiores aspernatur, necessitatibus quas! Eum dolore distinctio corporis nisi magnam architecto excepturi cum unde?</p></div>
        <div class="next"><button><a href="../index.html"><strong>next</strong></a></button></div>
    </div>
</body>
</html>